
-----| testSample |-----------------------
32 0.5029867972441521
64 0.6617517140549618
128 0.5218490031649768
256 0.5030768132748981
512 0.5222439685599738
1024 0.5011753071805943
# pass

-----| testNum |-----------------------
# pass

-----| testSym |-----------------------
# pass

-----| test |-----------------------

weather.csv

             n   Mode  Freq
0  outlook  14  sunny     5
1     wind  14  FALSE     8
2    !play  14    yes     9


           n     mu    sd
0  $temp  14  73.57  6.57

weatherLong.csv

              n   Mode  Freq
0  %outlook  28  sunny    10
1      wind  28  FALSE    16
2     !play  28    yes    11


             n     mu     sd
0    $temp  28  73.57   6.45
1   <humid  28  81.64  10.09

auto.csv

                 n Mode  Freq
0  %cylinders  398    4   204
1      origin  398    1   249


                    n       mu      sd
0  $displacement  398   193.43  104.27
1    $horsepower  392   104.47   38.49
2        <weight  398  2970.42  846.84
3       >acceltn  398    15.57    2.76
4         $model  398    76.01    3.70
5           >mpg  398    23.84    8.34
# pass
